<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]j{Q@w}g#B}sFQdoekC.">normalna_odleglosc</variable><variable id="b_]G^e`6@T,0C`kk`;Sj">zmierzona_odleglosc</variable><variable id="Q;]zo(@d)RrOsHT.W*ZS">min_odleglosc</variable><variable id="k!Rl_)}E1~8igGjLdih5">max_odleglosc</variable></variables><block type="pxt-on-start" id="EQN8xw^Sfa63;,0R;AkZ" x="-19" y="-545"><statement name="HANDLER"><block type="basic_show_icon" id="dS#r6{TFrB|IA1{`@.kA"><field name="i">IconNames.Heart</field><next><block type="variables_set" id="yYim*S7[q;x/=#@i-f}g"><field name="VAR" id="]j{Q@w}g#B}sFQdoekC.">normalna_odleglosc</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="h6i8FEqyZGNkGfvJFGYp"><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="device_show_number" id="5R/1`p[_kY|sa=x/kb:*"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R)im!17Hvi${C*E5AuzU"><field name="VAR" id="]j{Q@w}g#B}sFQdoekC.">normalna_odleglosc</field></block></value><next><block type="basic_show_icon" id="eOyM;~n}H=og2lfIUjs9"><field name="i">IconNames.Yes</field><next><block type="device_show_leds" id="iY=+rv1VHfP;I9;@pMQl"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="BN-G|,Ov%VmZ(g0w(3]b" x="622" y="-547"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="KF%;*ypw*^Hl=h`-J{%5"><field name="VAR" id="]j{Q@w}g#B}sFQdoekC.">normalna_odleglosc</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="h;8n9=AOs@WiJb*-G|OM"><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="device_show_number" id="z@AZ+t6)1G$Nc9X*!?^E"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q%;?4xQ+oaBsE?o!|%G."><field name="VAR" id="]j{Q@w}g#B}sFQdoekC.">normalna_odleglosc</field></block></value><next><block type="device_show_leds" id="wE0Bfc6`#DgZ^x5sDvlo"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="N8]w48RfAFs#Kzl5aW$," x="40" y="69"><statement name="HANDLER"><block type="variables_set" id="j.AJK9;Ca8{oSZ{9iQVI"><field name="VAR" id="b_]G^e`6@T,0C`kk`;Sj">zmierzona_odleglosc</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="Q}.i@o-%2=4vyx/5C6i$"><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="variables_set" id="jM(vv[oK,yS9$:h85myh"><field name="VAR" id="k!Rl_)}E1~8igGjLdih5">max_odleglosc</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+hkQWIOe:n0D_j$P=`A:"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b3kf=s.)SF6B}|W#4Kqm"><field name="VAR" id="]j{Q@w}g#B}sFQdoekC.">normalna_odleglosc</field></block></value><value name="B"><shadow type="math_number" id="a5Zs`@W5f4*8Aa$C_0l("><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="),#Ph~@+dznE^e_u+n/Z"><field name="VAR" id="Q;]zo(@d)RrOsHT.W*ZS">min_odleglosc</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="tp~9!v[)|~[dN=r09Pl^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T?VVyw6=Vt#E81aZs!/x"><field name="VAR" id="]j{Q@w}g#B}sFQdoekC.">normalna_odleglosc</field></block></value><value name="B"><shadow type="math_number" id="QQbcED0Tve~)Y7|IY@s9"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="f=uMH/Rur6m[!(~2(kgx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")c5,M2c;R:H2qlkH,;]/"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[UdwsZ{[J4_wD:eXpDba"><field name="VAR" id="b_]G^e`6@T,0C`kk`;Sj">zmierzona_odleglosc</field></block></value><value name="B"><shadow type="math_number" id="#Y}`fhK!2h5V(xCf4M5m"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="d5XezrRp+mrWl%W.07Ac"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="F,=C`$J_udCOoVFYOhFW"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="6g?K+Ry-/jQ,KNk,i[TF"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*:5mSK(4#2@yT8ZS1Jgu"><field name="VAR" id="b_]G^e`6@T,0C`kk`;Sj">zmierzona_odleglosc</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LO/cW@TKx_Pzu@:Q3~y`"><field name="VAR" id="k!Rl_)}E1~8igGjLdih5">max_odleglosc</field></block></value></block></value><value name="B"><block type="logic_compare" id="_9#2vEaVk$;Rd6b+d;ae"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-r3`SXyg#Ub7X~tsPYdI"><field name="VAR" id="b_]G^e`6@T,0C`kk`;Sj">zmierzona_odleglosc</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e?fMtCjQmTu*Y4nW=Gqo"><field name="VAR" id="Q;]zo(@d)RrOsHT.W*ZS">min_odleglosc</field></block></value></block></value></block></value><statement name="ELSE"><block type="writeLED" id="*EIH_sLPj6%aW{D_~S5{"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="A=Trg^ToDf2)7sa@)}[]"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="U/F^bQr+LN^@kl0|s[b~"><value name="pause"><shadow type="timePicker" id="BBL8vx|Tp_q7%[7!=.7C"><field name="ms">1000</field></shadow></value><next><block type="writeLED" id="cSuwT:*4J?*fm6:m0]Zc"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="F6gZAtBWp/r9rKNY^Q~3"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_show_leds" id="W(PY1suVkqj(/J23wNk*"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></statement></block></xml>